sudo: required
language: php
install:
  - pip install --upgrade pipenv
services:
  - docker
before_script:
  - pipenv run flake8
script:
  - docker build --tag wptagent .
after_script:
  - docker images
